.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 40%;
  height: 22rem;
  background: rgba(220, 220, 224, 0.2);
  margin-left: 30rem;
  margin-top: 25px;
  background-image: url(./components/assets/square.png) ;
  background-repeat: no-repeat;
  background-position: 50% 10%;
  background-size: 97% 67%;
  button {
  width: 28%;
  height: 70%;
  position: relative;
  top: 0.3rem;
  left: 0.7rem;
  background-color: rgb(242, 101, 10);
  border: none;
  color:  white;
  font-size: 16px;
  outline: none;
  
}
}

.dropdown_menu {
  display: flex;
 
  
  
  height: 20px;
  position: relative;
  top: 20px;
  margin-left: 2.5rem;
  select {
    position: relative;
    left: 30px;
    top: 16px;
  }
}
.Folders_block {

  padding: 0 0 5rem 1.3rem;
  p {
    margin-left: 19px;
  }

  input {
    margin-left: 20px;
  }
  label {
    padding-left: 9px;
  }
  border-bottom: red;
}
.Gems_block {
  
  position: relative;
  bottom: 4rem;
  width: 94%;
  border-top: 3px solid rgba(220, 220, 224, 0.2);
  
  
  margin-left: 1.3rem;
  p {
    margin-left: 19px;
  }
  margin-left: 1.3rem;
  input {
    margin-left: 20px;
  }

  label {
    margin-left: 9px;
  }
}
